<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            background: black;
            color: white;
        }

        .box {
            /* height: 100px;  */
            width: 100px;
            border: 2px solid greenyellow;
        }

        .container {
            border: 2px solid hotpink;
            height: 600px;
            display: flex;
            /* justify-content: center; */
            align-items: stretch;

        }

        #b2 {
            flex-grow: 1;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;

        }
        .login-form input{
            margin-top: 1 em;
            font-size: 1.5 em;
            padding: 5px 10px;
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="b2" class="box">
            <form action="" class="login-form">
                <h3>Please Log in</h3>
                <input type="email" placeholder="Email">
                <input type="email" placeholder="pass">
                <button>log in</button>
            </form>
        </div>
        <!-- <div class="box">Box-3</div> -->

    </div>
    <div>



    </div>
</body>

</html>