body{
    background: #000;
    color: white;
    /* width: 870px; */
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    border: 1px solid royalblue;
}
.section-title{
    color: blueviolet;
    font-size: 24px;
    margin-top: 3px;
}
.top-player{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:20px ;
}
.container{
    background:rgb(31, 43, 135);
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog  img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px ;

}
.blog-title{
    font-size:20px;

}
.blog-author{
    color: bisque;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
    color: hotpink;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 177px;
    width: 177px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: rgb(248, 147, 15);
}
.fa-star.empty{
    color:gray;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: orange;
    border: 2px solid salmon;
    border-radius: 5px ;
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;

    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     
}

@media screen and(min-width: 689px) and(max-width: 991px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
}